{
  "name": "will-lynch-music-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "build:local": "prettier --write . && next build"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.35.0",
    "@types/nodemailer": "^7.0.4",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "formik": "^2.4.9",
    "googleapis": "^167.0.0",
    "hamburger-react": "^2.5.2",
    "motion": "^12.23.25",
    "next": "^16.0.8",
    "nodemailer": "^7.0.11",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-hook-form": "^7.68.0",
    "react-inlinesvg": "^4.2.0",
    "react-use": "^17.6.0",
    "swiper": "^12.0.3",
    "tsx": "^4.21.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.8",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-tailwindcss": "^4.0.0-beta.0",
    "postcss": "^8",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
